#ifndef _MEMORY_APP_H_
#define _MEMORY_APP_H_

#include "system_app.h"


/********************************************************
 *函数名：Memory_write
 *参数  ：存储器的地址，要发送的数据
 *返回值：0表示成功，1表示不成功
 *被调用位置：
 *功能  ：向指定地址写入指定的数据，并且改变环境变量
*********************************************************
*/
U8 Memory_write(U16 mem_addr,const U8 data);
/********************************************************
 *函数名：Memory_read
 *参数  ：存储器的地址，接收数据存储的位置
 *返回值：0表示成功，1表示不成功
 *被调用位置：
 *功能  ：从指定的地址读取数据
*********************************************************
*/
U8 Memory_read(U16 mem_addr);
/********************************************************
 *函数名：Memory_delete
 *参数  ：要删除数据存储器的地址
 *返回值：0表示成功，1表示不成功
 *被调用位置：
 *功能  ：删除指定地址的数据，并且改变环境变量
*********************************************************
*/
U8 Memory_delete(U16 mem_addr);

/********************************************************
 *函数名：Memory_delete
 *参数  ：无
 *返回值：无
 *被调用位置：每次退出检测的时候
 *功能  ：保存这一次检测的内容,并且清空相关的全局变量
*********************************************************
*/
void Memory_Save_CheckResult(int CheckItem_Flag);


#endif  //_MEMORY_APP_H_